# Server Configuration
PORT=5001

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/investsync

# JWT Configuration
JWT_SECRET=e8f7ad130215943b560fd3fd8f87b1ec1f7d0d2b4c9db8569a111cbce657367d